<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            width: 500px;
        }

        div {
            margin-bottom: 30px
        }

        em {
            color: rgb(193, 109, 218);
            font-weight: bold;
        }

        code {
            font-size: 17px;
        }

        /* backgroung-repeat */
        .exemplo {
            width: 300px;
            height: 300px;
            background-image: url(https://cdn.shopify.com/s/files/1/0416/8083/0620/files/01132022_soc_pinterestboardcoverupdate_KU_1200x1200_1_1024x1024.png);
            background-size: 130px;
            border: 2px solid purple;
        }

        #repeat-x {
            background-repeat: repeat-x;
        }

        #repeat-y {
            background-repeat: repeat-y;
        }

        #space {
            background-repeat: space;
        }

        #round {
            background-repeat: round;
        }

        #no-repeat {
            background-repeat: no-repeat;
        }

        /* background-position */
        .outro-exemplo {
            width: 300px;
            height: 300px;
            background-image: url(https://static.wikia.nocookie.net/hellokitty/images/3/3f/Kuromi_witch.png);
            background-size: 130px;
            background-repeat: no-repeat;
            border: 2px solid purple;
        }

        #keyword {
            background-position: center top;
        }

        #value {
            background-position: 20px 87px;
        }
    </style>
</head>
<body>
    <h1>10 - Background Repeat + Position</h1>

    <h2>Repeat</h2>

    <code>background-repeat: repeat;</code> <!-- valor padrão -->
    <div class="exemplo"></div>

    <code>background-repeat: repeat-x;</code>
    <div id="repeat-x" class="exemplo"></div>

    <code>background-repeat: repeat-y;</code>
    <div id="repeat-y" class="exemplo"></div>

    <code>background-repeat: space;</code>
    <div id="space" class="exemplo"></div>

    <code>background-repeat: round;</code>
    <div id="round" class="exemplo"></div>

    <code>background-repeat: no-repeat;</code>
    <div id="no-repeat" class="exemplo"></div>

    <hr>

    <code>background-position: center top;</code>
    <div id="keyword" class="outro-exemplo"></div>

    <code>background-position: <em>x% y%</em></code>
    <div id="value" class="outro-exemplo"></div>

</body>
</html>