<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
    <style>
        div {
            width: 200px;
            height: 300px;
            border: 3px solid rgb(141, 83, 204);
        }

        code {
            background-color: lightgrey;
            font-weight: bold;
            color: blueviolet;
        }

        img {
            width: 100%;
            height: 100%;
        }

        #contain {
            object-fit: contain;
        }

        #cover {
            object-fit: cover;
        }

        #none {
            object-fit: none;
        }

        #scale-down {  /* compara o contain e o none, e a que for menor será usada */
            object-fit: scale-down;
        }

        #position {
            object-fit: cover;
            object-position: 10% 50%;  /* horizontal e vertical */
        }
    </style>
</head>
<body>
    <h1>8 - Object</h1>
    <h2>Object-Fit</h2>
    
    <p>Propriedade <code>object-fit: fill</code> (padrão).</p>
    <div>
        <img src="https://cdn.kawaii.limited/products/37/37147/3/xl/japan-sanrio-mini-towel-kuromi-japanese-flower.jpg" id="fill">
    </div>
    <br>
    <p>Propriedade <code>object-fit: contain</code>.</p>
    <div>
        <img src="https://cdn.kawaii.limited/products/37/37147/3/xl/japan-sanrio-mini-towel-kuromi-japanese-flower.jpg" id="contain">
    </div>
    <br>
    <p>Propriedade <code>object-fit: cover</code>.</p>
    <div>
        <img src="https://cdn.kawaii.limited/products/37/37147/3/xl/japan-sanrio-mini-towel-kuromi-japanese-flower.jpg" id="cover">
    </div>
    <br>
    <p>Propriedade <code>object-fit: none</code>.</p>
    <div>
        <img src="https://cdn.kawaii.limited/products/37/37147/3/xl/japan-sanrio-mini-towel-kuromi-japanese-flower.jpg" id="none">
    </div>
    <br>
    <p>Propriedade <code>object-fit: scale-down</code>.</p>
    <div>
        <img src="https://cdn.kawaii.limited/products/37/37147/3/xl/japan-sanrio-mini-towel-kuromi-japanese-flower.jpg" id="scale-down">
    </div>

    <h2>Object-Position</h2>
    <p>Propriedade <code>object-position</code>.</p>
    <div>
        <img src="https://cdn.kawaii.limited/products/37/37147/3/xl/japan-sanrio-mini-towel-kuromi-japanese-flower.jpg" id="position">
    </div>


</body>
</html>