<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
    <style>
        * {
            width: 600px;
        }
        
        .exemplo {
            background-color: rgb(225, 225, 225);
            width: 450px;
        }

        #capitalize {
            text-transform: capitalize;
        }

        #uppercase {
            text-transform: uppercase;
        }

        #lowercase {
            text-transform: lowercase;
        }

        #left {
            text-align: left;
        }

        #right {
            text-align: right;
        }

        #center {
            text-align: center;
        }

        #justify {
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>14 - Textos</h1>

    <hr>
    <h2>Text-Transformation</h2>
    
    <p><code>none</code> - Sem transformação.</p>
    <p class="exemplo">Hello Kitty com seu laço vermelho a brilhar,</p>

    <p><code>capitalize</code> - Transforma o primeiro caracter de cada palavra em uppercase.</p>
    <p class="exemplo" id="capitalize">Espalha alegria onde quer que vá chegar.</p>

    <p><code>uppercase</code> - Transforma todos os caracteres em uppercase.</p>
    <p class="exemplo" id="uppercase">Com sorriso doce, coração de algodão,</p>

    <p><code>lowercase</code> - Transforma todos os caracteres em lowercase.</p>
    <p class="exemplo" id="lowercase">Ensina ao mundo a força da união.</p>

    <hr>
    <h2>Text-Align</h2>
    <p><code>text-align: left;</code></p>
    <p class="exemplo" id="left">My Melody caminhava pela floresta quando encontrou Kuromi irritada. No vilarejo, algumas famílias tinham muita comida, enquanto outras quase não tinham nada. My Melody ficou preocupada e pensou em como poderiam resolver a situação sem brigas.</p>

    <p><code>text-align: right;</code></p>
    <p class="exemplo" id="right">Kuromi sugeriu que todos fossem obrigados a dividir igualmente, mas My Melody explicou que isso poderia gerar ressentimento. Em vez disso, ela propôs criar uma mesa comunitária, onde cada um colocaria o que pudesse, e quem precisasse poderia pegar.</p>

    <p><code>text-align: center;</code></p>
    <p class="exemplo" id="center">No começo, Kuromi desconfiou. Alguns pegavam mais do que davam, e ela resmungava: <em>“Tá vendo? Já sabia que não ia dar certo!”</em> Mas My Melody insistiu: <em>“Com paciência e responsabilidade, todos vão aprender a respeitar.”</em></p>

    <p><code>text-align: justify;</code></p>
    <p class="exemplo" id="justify">Com o tempo, o vilarejo percebeu que compartilhar era melhor do que competir. Kuromi então sorriu de canto e disse: <em>“Ok, Melody… dividir não é tão ruim assim, desde que seja por escolha.”</em> My Melody respondeu feliz: <em>“Isso mesmo! O verdadeiro valor está em cuidar uns dos outros com carinho.”</em></p>
    
</body>
</html>